[gd_scene load_steps=10 format=3 uid="uid://d2i886k2565c1"]

[ext_resource type="Script" path="res://Assets/sprites/PurpleSlime.gd" id="1_je232"]
[ext_resource type="Texture2D" uid="uid://dxrsdy1lq72if" path="res://Assets/sprites/slime_purple.png" id="1_ljtus"]
[ext_resource type="PackedScene" uid="uid://qw6yv1ir7wx5" path="res://Scenes/kill_zone.tscn" id="2_fifck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3fm"]
atlas = ExtResource("1_ljtus")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsuu"]
atlas = ExtResource("1_ljtus")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cerk2"]
atlas = ExtResource("1_ljtus")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tha"]
atlas = ExtResource("1_ljtus")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_apugk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cerk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tha")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4e68"]
size = Vector2(10, 12)

[node name="PurpleSlime" type="Node2D"]
script = ExtResource("1_je232")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apugk")
autoplay = "default"
frame_progress = 0.821676

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(-7, 0)

[node name="KillZone" parent="." instance=ExtResource("2_fifck")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_r4e68")
